[System]
Name='prototip2'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=129
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='bisector'

[Input1]
Name='ortalama_hissedilen_sicaklik'
Range=[-40 40]
NumMFs=10
MF1='[-20_-15]':'smf',[-20 -15]
MF2='[-5_0]':'zmf',[-5 0]
MF3='[-10_-5]':'smf',[-10 -5]
MF4='[5_10]':'zmf',[5 10]
MF5='[-15_-10]':'zmf',[-15 -10]
MF6='[0_5]':'smf',[0 5]
MF7='[25_30]':'zmf',[25 30]
MF8='[15_20]':'zmf',[15 20]
MF9='[20_25]':'smf',[20 25]
MF10='[10_15]':'smf',[10 15]

[Input2]
Name='ortalama_yol_sicakligi'
Range=[-40 40]
NumMFs=5
MF1='[-10_0]':'zmf',[-10 0]
MF2='[0_10]':'smf',[0 10]
MF3='[-20_-10]':'smf',[-20 -10]
MF4='[10_20]':'zmf',[10 20]
MF5='[20_30]':'smf',[20 30]

[Input3]
Name='ortalama_ruzgar_hizi'
Range=[0 50]
NumMFs=3
MF1='aynı_':'zmf',[0 10]
MF2='10_derece_azalt':'zmf',[20 50]
MF3='5_derece_azalt':'smf',[10 20]

[Input4]
Name='ortalama_yagis_miktari'
Range=[0 120]
NumMFs=3
MF1='5_derece_arttır':'smf',[0 40]
MF2='aynı':'zmf',[40 80]
MF3='5_derece_azalt':'smf',[80 120]

[Output1]
Name='ortalama_sicaklik'
Range=[-35 50]
NumMFs=10
MF1='[-20_-15]':'zmf',[-20 -15]
MF2='[-5_0]':'smf',[-5 0]
MF3='[5_10]':'smf',[5 10]
MF4='[-10_-5]':'zmf',[-10 -5]
MF5='[0_5]':'zmf',[0 5]
MF6='[-15_-10]':'smf',[-15 -10]
MF7='[10_15]':'zmf',[10 15]
MF8='[15_20]':'smf',[15 20]
MF9='[20_25]':'zmf',[20 25]
MF10='[25_30]':'smf',[25 30]

[Rules]
1 1 1 1, 6 (1) : 1
1 1 1 2, 1 (1) : 1
1 1 1 3, 1 (1) : 1
1 1 2 1, 1 (1) : 1
1 1 2 2, 1 (1) : 1
1 1 2 3, 1 (1) : 1
1 1 3 3, 1 (1) : 1
1 1 3 2, 1 (1) : 1
1 1 3 1, 1 (1) : 1
1 3 1 1, 6 (1) : 1
1 3 1 3, 1 (1) : 1
1 3 1 2, 1 (1) : 1
1 3 2 2, 1 (1) : 1
1 3 2 1, 1 (1) : 1
1 3 2 3, 1 (1) : 1
1 3 3 1, 1 (1) : 1
1 3 3 2, 1 (1) : 1
1 3 3 3, 1 (1) : 1
5 3 1 2, 6 (1) : 1
5 3 1 1, 4 (1) : 1
5 3 1 3, 1 (1) : 1
5 3 2 3, 1 (1) : 1
5 3 2 1, 6 (1) : 1
5 3 2 2, 6 (1) : 1
5 3 3 2, 6 (1) : 1
5 3 3 1, 4 (1) : 1
5 3 3 3, 1 (1) : 1
5 1 1 2, 6 (1) : 1
5 1 2 2, 6 (1) : 1
5 1 3 2, 6 (1) : 1
5 1 1 2, 4 (1) : 1
5 1 1 1, 4 (1) : 1
5 1 1 3, 1 (1) : 1
3 1 1 2, 4 (1) : 1
3 1 2 2, 6 (1) : 1
3 1 2 1, 4 (1) : 1
3 1 2 3, 6 (1) : 1
3 1 3 2, 6 (1) : 1
3 1 3 1, 4 (1) : 1
3 3 1 2, 6 (1) : 1
3 3 2 2, 6 (1) : 1
3 3 3 2, 6 (1) : 1
3 3 1 1, 6 (1) : 1
3 3 3 1, 6 (1) : 1
3 3 1 3, 6 (1) : 1
3 3 2 3, 6 (1) : 1
3 3 3 3, 6 (1) : 1
2 1 1 2, 2 (1) : 1
2 1 2 2, 4 (1) : 1
2 1 2 1, 2 (1) : 1
2 1 3 1, 2 (1) : 1
2 1 3 3, 4 (1) : 1
2 2 1 2, 2 (1) : 1
2 2 3 2, 2 (1) : 1
2 2 2 2, 2 (1) : 1
2 2 2 1, 5 (1) : 1
2 2 2 2, 5 (1) : 1
6 2 1 1, 3 (1) : 1
6 2 1 2, 5 (1) : 1
6 2 1 3, 2 (1) : 1
6 2 2 1, 2 (1) : 1
6 2 2 2, 2 (1) : 1
6 2 2 3, 2 (1) : 1
6 2 3 1, 5 (1) : 1
6 2 3 2, 5 (1) : 1
6 2 3 3, 2 (1) : 1
6 1 1 2, 5 (1) : 1
6 1 2 3, 2 (1) : 1
6 1 2 1, 2 (1) : 1
6 1 3 1, 2 (1) : 1
4 2 1 1, 7 (1) : 1
4 2 1 2, 3 (1) : 1
4 2 1 3, 5 (1) : 1
4 2 2 1, 5 (1) : 1
4 2 2 2, 5 (1) : 1
4 2 2 3, 2 (1) : 1
4 4 1 1, 3 (1) : 1
4 4 1 2, 3 (1) : 1
4 4 1 3, 5 (1) : 1
4 4 2 1, 5 (1) : 1
4 4 2 2, 3 (1) : 1
4 4 2 3, 5 (1) : 1
4 4 3 1, 3 (1) : 1
4 4 3 3, 5 (1) : 1
10 4 1 1, 8 (1) : 1
10 4 1 2, 7 (1) : 1
10 4 1 3, 3 (1) : 1
10 4 2 1, 3 (1) : 1
10 4 2 2, 3 (1) : 1
10 4 2 3, 3 (1) : 1
10 4 3 1, 7 (1) : 1
10 4 3 2, 7 (1) : 1
10 4 3 3, 3 (1) : 1
8 4 1 1, 9 (1) : 1
8 4 1 2, 8 (1) : 1
8 4 1 3, 7 (1) : 1
8 4 2 1, 8 (1) : 1
8 4 2 2, 7 (1) : 1
8 4 2 3, 3 (1) : 1
8 4 3 1, 8 (1) : 1
8 4 3 2, 7 (1) : 1
8 4 3 3, 7 (1) : 1
9 5 1 1, 10 (1) : 1
9 5 1 2, 9 (1) : 1
9 5 1 3, 8 (1) : 1
9 5 2 1, 9 (1) : 1
9 5 2 2, 8 (1) : 1
9 5 2 3, 8 (1) : 1
9 5 3 1, 9 (1) : 1
9 5 3 2, 9 (1) : 1
9 5 3 3, 8 (1) : 1
7 5 1 1, 10 (1) : 1
7 5 1 2, 10 (1) : 1
7 5 1 3, 9 (1) : 1
7 5 2 1, 9 (1) : 1
7 5 2 2, 9 (1) : 1
7 5 2 3, 8 (1) : 1
7 5 3 1, 10 (1) : 1
7 5 3 2, 10 (1) : 1
7 5 3 3, 9 (1) : 1
7 4 1 1, 10 (1) : 1
7 4 1 2, 10 (1) : 1
7 4 1 3, 9 (1) : 1
7 4 2 1, 9 (1) : 1
7 4 2 2, 9 (1) : 1
7 4 2 3, 8 (1) : 1
7 4 3 1, 10 (1) : 1
7 4 3 2, 10 (1) : 1
7 4 3 3, 9 (1) : 1
